<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projekt</title>
  <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
  <base href="/home">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
